# OnlineRetailer_Demo

./: OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot-aggregation.json  ocelot-routing.json
OnlineRetailerApiGateway/: Dockerfile  OnlineRetailerApiGateway.csproj  Program.cs  Startup.cs  ocelot-routing.json  ocelot.json
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrderRepository.cs
Postman/: OnlineRetailer_Demo.postman_collection.json
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs
